body {
  font-size: 21px;
}

#app{
  font-family: serif;
  font-variant: small-caps;
  .MONGO {
    background: #47BEEC;
    img {
      margin-right: 50px;
      display: block;
    }
  }
  .project {
    h2 {
      margin-left: 100px;
    }
    .description, .help {
      list-style: none;
      padding: 0;
      margin: 0 0 0 100px;
    }
    h3 {
      margin-left: 100px;
    }
  }
}
